.App {
	background-color: #EEEEAA;
	font-family: arial;
	padding: 20px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow-x: hidden;
}
.Loading {
	z-index: 999;
	position: absolute;
	transform: translate(-50%, 5px);
	top: 0;
	left: 50%;
}
input, textarea, button {
	border-radius: 5px;
}
input, textarea {
	background-color: #F7FFDD;
}
button {
	background-color: #FFF07F;
}
button:hover {
	background-color: #FFFFAF;
}
button:disabled {
	background-color: #EDDDAD;
}