.FormEditor {
	border-radius: 10px;
	text-align: center;
}
.App > .FormEditor {
	margin-top: -100px;
	padding-top: 100px;
	padding-bottom: 20px;
	background-color: #DDD399;
	position: relative;
	transform: translate(-50%, 0px);
	left: 50%;
	width: 120%;
}
.FormEditor__image {
	max-width: 150px;
	max-height: 150px;
}
.FormEditor > div {
	margin: 5px;
}
textarea {
   resize: none;
}