.Form {
	text-align: center;
	background-color: #CCBF88;
	width: 220px;
	padding: 5px;
	border-radius: 10px;
	margin: 5px;
}
.Form > .FormEditor {
	padding: 10px;
	width: 200px;
	background-color: #CCBF88;
}
.Form__image {
	max-width: 200px;
	max-height: 200px;
}
.Form__del-icon {
	position: relative;
	margin-left: 198px;
	width: 22px;
	text-align: center;
	background-color: #FF7F00;
}
.Form__del-icon:hover {
	background-color: #FFAF7F;
}